spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=http://localhost:5000/
spring.cloud.gateway.routes[1].predicates[0]=Path=/images/**

spring.cloud.gateway.routes[2].id=r3
spring.cloud.gateway.routes[2].uri=http://localhost:5000/
spring.cloud.gateway.routes[2].predicates[0]=Path=/posts/**


# Configuration CORS
spring.cloud.gateway.cors.allowed-origins=http://localhost:4200/
spring.cloud.gateway.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.cors.allowed-headers=*
spring.cloud.gateway.cors.allow-credentials=true


# Activer le niveau DEBUG pour la Gateway
logging.level.org.springframework.cloud.gateway=DEBUG

# Activer les logs détaillés pour les requêtes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG


