spring.application.name=Gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=false
server.port=8888
spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=*