<app-navbar-admin></app-navbar-admin>

<section>

    <div class="nav">
        <img class="profile_photo" src="/assets/photo_profile.jpg" alt="">
        <div class="profile" id="user_name"><span>Akram Zaabi</span> </div>
        <div class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-house-gear-fill" viewBox="0 0 16 16">
                <path
                    d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708z" />
                <path
                    d="M11.07 9.047a1.5 1.5 0 0 0-1.742.26l-.02.021a1.5 1.5 0 0 0-.261 1.742 1.5 1.5 0 0 0 0 2.86 1.5 1.5 0 0 0-.12 1.07H3.5A1.5 1.5 0 0 1 2 13.5V9.293l6-6 4.724 4.724a1.5 1.5 0 0 0-1.654 1.03" />
                <path
                    d="m13.158 9.608-.043-.148c-.181-.613-1.049-.613-1.23 0l-.043.148a.64.64 0 0 1-.921.382l-.136-.074c-.561-.306-1.175.308-.87.869l.075.136a.64.64 0 0 1-.382.92l-.148.045c-.613.18-.613 1.048 0 1.229l.148.043a.64.64 0 0 1 .382.921l-.074.136c-.306.561.308 1.175.869.87l.136-.075a.64.64 0 0 1 .92.382l.045.149c.18.612 1.048.612 1.229 0l.043-.15a.64.64 0 0 1 .921-.38l.136.074c.561.305 1.175-.309.87-.87l-.075-.136a.64.64 0 0 1 .382-.92l.149-.044c.612-.181.612-1.049 0-1.23l-.15-.043a.64.64 0 0 1-.38-.921l.074-.136c.305-.561-.309-1.175-.87-.87l-.136.075a.64.64 0 0 1-.92-.382ZM12.5 14a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
            </svg><span>Dashboard</span></div>
        <div class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-people" viewBox="0 0 16 16">
                <path
                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
            </svg><span>Users</span></div>
        <div class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-card-checklist" viewBox="0 0 16 16">
                <path
                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                <path
                    d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
            </svg><span>Publications</span></div>
        <div class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-calendar-event" viewBox="0 0 16 16">
                <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z" />
                <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
            </svg><span>Evenements</span></div>
        <div class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-exclamation-square" viewBox="0 0 16 16">
                <path
                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                <path
                    d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
            </svg><span>Reclamation</span></div>

    </div>
    <div class="body">

        <div class="container">
            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" placeholder="Rechercher..." />
            </div>

            <!-- User List Section -->
            <div class="user-list">
                <div class="header">
                    <h2>Liste des Utilisateurs</h2>
                    <div class="buttons">
                        <button class="download-button">TÃ©lÃ©charger</button>
                        <button class="print-button">Imprimer</button>
                    </div>
                </div>

                <!-- User Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>NCIN</th>
                                <th>Nom</th>
                                <th>Prenom</th>
                                <th>Gmail</th>
                                <th>Telephone</th>
                                <th>Adresse</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example Rows -->
                            <tr>
                                <td>11436693</td>
                                <td>Kahweji</td>
                                <td>Syriina</td>
                                <td>syriinakahweji5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11436693</td>
                                <td>akram</td>
                                <td>zaabi</td>
                                <td>akramzaabi5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>  <tr>
                                <td>11436693</td>
                                <td>iheb</td>
                                <td>sessi</td>
                                <td>ihebsessi5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>  <tr>
                                <td>11436693</td>
                                <td>Kahweji</td>
                                <td>Syriina</td>
                                <td>syriinakahweji5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>  <tr>
                                <td>11436693</td>
                                <td>lyna</td>
                                <td>moujahed</td>
                                <td>lynamoujahed5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>  <tr>
                                <td>11436693</td>
                                <td>Kahweji</td>
                                <td>Syriina</td>
                                <td>syriinakahweji5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>  <tr>
                                <td>11436693</td>
                                <td>akram</td>
                                <td>zaabi</td>
                                <td>akramzaabi5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>  <tr>
                                <td>11436693</td>
                                <td>Kahweji</td>
                                <td>Syriina</td>
                                <td>syriinakahweji5gmail.com</td>
                                <td>24673378</td>
                                <td>Bizerte</td>
                                <td>
                                    <button class="action-button view">ğŸ‘ï¸</button>
                                    <button class="action-button edit">âœï¸</button>
                                    <button class="action-button delete">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <!-- Repeat rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



    </div>

</section>
