spring.application.name=service_users

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/farmfinder?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10485760
file.upload-dir=c:/uploads

keycloak.auth-server-url=http://localhost:8050/realms/FarmFinder
keycloak.realm=FarmFinder
keycloak.resource=admin-cli
keycloak.public-client=true
keycloak.credentials.secret=5nnbmqITsz1CO1Ey3xIeqxDyBPEvXqOy
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
keycloak.bearer-only=true

#logging.level.org.springframework=DEBUG


jwt.auth.converter.resource-id=authenticationClientId

keycloak.domain=localhost:8050
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=5nnbmqITsz1CO1Ey3xIeqxDyBPEvXqOy
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8050/realms/FarmFinder

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=admin-cli
spring.security.oauth2.client.registration.keycloak.client-secret=5nnbmqITsz1CO1Ey3xIeqxDyBPEvXqOy
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8050/realms/FarmFinder/protocol/openid-connect/token
