<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/tracteur"
            android:contentDescription="Logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bgimage"
        android:padding="16dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="70dp"
            android:contentDescription="Logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_below="@id/content"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se connecter"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nom d'utilisateur ou e-mail"
                android:textColor="@android:color/white"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Mot de passe"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:inputType="textPassword" />

            <!-- Mot de passe oublié -->
            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:text="Mot de passe oublié?"
                android:textColor="#f0c300"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Se connecter"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="#f0c300"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="Vous n'avez pas de compte?\n Inscrivez-vous ici"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
