<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/tracteur"
            android:contentDescription="Logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bgimage"
        android:padding="16dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:contentDescription="Logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_below="@id/content"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inscrivez-vous"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nom d'utilisateur "
                android:textColor="@android:color/black"
                android:padding="10dp" />
            <EditText
                android:id="@+id/cin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Numéro de CIN"
                android:textColor="@android:color/black"
                android:padding="10dp" />
            <!--<EditText
                android:id="@+id/gendre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Genre  "
                android:textColor="@android:color/white"
                android:padding="10dp" />-->
            <Spinner
                android:id="@+id/gendre_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:backgroundTint="@android:color/black"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Adresse"
                android:padding="10dp"
                android:textColor="@android:color/black"

                />
            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Téléphone"
                android:padding="10dp"
                android:textColor="@android:color/black"                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Adresse email"
                android:padding="10dp"
                android:textColor="@android:color/black"                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Mot de passe"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="S'inscrire"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="#f0c300"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
